.button {
    margin-left: 1px;
    margin-right: 1px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/UI_Toolkit_Course-Graphics/UI_Toolkit_Course-Graphics/Graphics/Baloo Font/Baloo-Regular.ttf');
    background-color: rgba(0, 0, 0, 0.5);
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.button:hover {
    margin-left: 1px;
    margin-right: 1px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/UI_Toolkit_Course-Graphics/UI_Toolkit_Course-Graphics/Graphics/Baloo Font/Baloo-Regular.ttf');
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.button:active {
    margin-left: 1px;
    margin-right: 1px;
    padding-top: 6px;
    padding-bottom: 6px;
    -unity-text-align: middle-center;
    -unity-font: url('/Assets/UI_Toolkit_Course-Graphics/UI_Toolkit_Course-Graphics/Graphics/Baloo Font/Baloo-Regular.ttf');
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.menu-background {
    flex-grow: 1;
    flex-direction: row;
    background-image: url('/Assets/UI_Toolkit_Course-Graphics/UI_Toolkit_Course-Graphics/Graphics/Background.jpg');
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: center;
}

.menu-button {
    font-size: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
    height: 50px;
    min-width: 200px;
}
