<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <ui:VisualElement name="settings-menu-screen" class="menu-background">
        <ui:VisualElement name="menu-center-panel" style="flex-grow: 0; width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="settings-menu-title" style="font-size: 69px; -unity-font: url(&apos;/Assets/UI_Toolkit_Course-Graphics/UI_Toolkit_Course-Graphics/Graphics/Baloo Font/Baloo-Regular.ttf&apos;); -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 20px; color: rgba(210, 210, 210, 255);" />
            <ui:VisualElement name="menu-button-list" class="menu-button-list">
                <ui:Button text="-" display-tooltip-when-elided="true" class="button menu-button" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
